
pipeline {

    agent any 

    parame
    stages {
        stage('build Project') {
            steps{
                echo 'build...'
            }
        }

        stage('Run Testing') {
            when {
                expression {
                    BRANCH_NAME == "master" || BRANCH_NAME == "staging"
                }
            }
            step {
                echo 'testing.. '
            }
        }

        stage('Deploy') {
            step {
                echo 'testing.. '
            }
        }
    }
}